<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aboustyle.css">
</head>
<body>
<div class="cb">
    <nav class="navbar">
        <div class="nav-links">
            <ul>
                <a href="index.html">Home</a>
                <a href="information.html">information</a>
                <a href="About.html">About</a>
            </ul>
        </div>
    </nav>         
    <div class="content">
        <h1>WEATHER REPORT.</h1>
        <div class="con-p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus blanditiis sequi sint, asperiores quibusdam tenetur eos vero nesciunt cupiditate placeat exercitationem, ipsam eligendi unde doloremque.</p>
        </div>
        <div class="con-dp">
            <div class="con-a">
                <p>Name   Pawares</p>
                <p>Location </p>
            </div>
            <div class="con-a">
                <p>Name</p>
            </div>
        </div>
    </div>
</div>        
</body>
</html>